@import "variables";
@import "fonts";

::selection {
    background: @color;
    color: @bg-color-1;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
}
* {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    box-sizing: border-box
}
html,
body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100%
}
body {
    font-family: "FF Tisa Web Pro";
    font-size: 22px;
    color: @color;
    background: -webkit-linear-gradient(left top, @bg-color-1, @bg-color-2); // For Safari 5.1 to 6.0
    background: -o-linear-gradient(bottom right, @bg-color-1, @bg-color-2); // For Opera 11.1 to 12.0
    background: -moz-linear-gradient(bottom right, @bg-color-1, @bg-color-2); // For Firefox 3.6 to 15
    background: linear-gradient(to bottom right, @bg-color-1, @bg-color-2); // Standard syntax
}
header {
    display: inline-block;
    position: relative;
    margin-bottom: 30px;
}
body {
    text-align: center;
}
header {
    display: block;
    text-align: center;
    height: 200px;
    margin: 0 auto 50px 0;
}
header svg {
    height: 100%;
}
nav ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none
}
nav ul li {
    display: inline-block
}
nav ul li:after {
    content: " · ";
    opacity: .2
}
nav ul li:last-child:after {
    content: ""
}
header,
a {
    transition: all 0.3s ease;
}
a {
    color: inherit;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    display: inline-block;
    &:hover {
      border-color: @color;
    }
}
div {
    width: 500px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -255px;
    margin-top: -150px
}
/*
 * Responsive
 */

@media (max-width: 690px) {
    div {
        width: 100%;
        margin-left: 0;
        left: 20px;
        right: 20px;
    }
}
@media (max-width: 400px) {
    div {
        margin-top: -125px;
    }
    header {
        font-size: 42px;
    }
}
/*
 * Effects
 */

div {
    opacity: 0;
    transition: opacity 0.3s ease;
}
.view div {
    opacity: 1;
}
