// Base
@font-name: "FF Tisa Web Pro";
@font-size: 22px;
@color: #fff;
@space: 40px;

// Themes
@slate-start: #29323c;
@slate-end: #485563;
@slate-color: @color;

@peach-start: #ed4264;
@peach-end: #ffedbc;
@peach-color: @color;

@teal-start: #12fff7;
@teal-end: #b3ffab;
@teal-color: @color;

@shore-start: #70e1f5;
@shore-end: #ffd194;
@shore-color: @color;

@white-start: #fefefe;
@white-end: #fefefe;
@white-color: #222223;
