* {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  box-sizing: border-box
}
html,
body {

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  cursor: default;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1);

  a {
    transition: all 0.3s ease;
  }

  .transition {
    opacity: 0;
    transition: all 0.3s ease;
    transform: translate(-15px, -15px);

    .transition-delay-step(10, .05);
  }
  .view .transition {
    opacity: 1;
    transform: translate(0, 0);
  }
}
