nav ul {
  display: block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  li {
    display: inline-block;
    &:after {
      content: " · ";
      opacity: .2;
    }
    &:last-child:after {
      content: "";
    }
  }
}
