@media (max-width: 400px) {
  body {
    .container {
      transform: none;
      top: 0;
      margin: @space 0;
      font-size: 0.8em;
    }
    nav {
      &:after {
        content: "";
        display: table;
        clear: both;
      }
      li {
        font-size: 1.6em;
        display: block;
        width: 50%;
        float: left;
        &:after {
          content: "";
        }
      }
    }
    header {
      display: block;
      width: 90%;
      margin: 0 auto;
    }
  }
}
